  statStrings:

# stat for tu
  - string: "-"
    tu: [0, 59]
  - string: "+"
    tu: [60, 79]
  - string: "t"
    tu: [80, 99]
  - string: "T"
    tu: [100, ~]
# stat for stamina
  - string: "s"
    stamina: [0, 29]
  - string: "S"
    stamina: [130, ~]
# stat for health
  - string: "h"
    health: [0, 59]
  - string: "H"
    health: [80, ~]
# stat for bravery
  - string: "b"
    bravery: [0, 39]
  - string: "B"
    bravery: [80, ~]
# stat for reactions
  - string: "r"
    reactions: [70, 89]
  - string: "R"
    reactions: [90, ~]
# stat for firing
  - string: "F"
    firing: [0, ~]
  - string: "_"
    firing: [0, 49]
  - string: "="
    firing: [50, 74]
  - string: "+"
    firing: [75, 89]
  - string: "*"
    firing: [90, 99]
  - string: "#"
    firing: [100, ~]
# stat for throwing
  - string: "W"
    throwing: [60, ~]
  - string: "+"
    throwing: [60, 69]
  - string: "*"
    throwing: [70, 79]
  - string: "#"
    throwing: [80, ~]
# stat for melee
  - string: "m"
    melee: [0, 74]
  - string: "M"
    melee: [90, ~]
# stat for strength
  - string: "g"
    strength: [0, 49]
  - string: "G"
    strength: [75, ~]
